<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Western Pacific Robotics Academy</title>
    <link rel="stylesheet" href="css/styleMain.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
            rel="stylesheet"/>
    <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>


<header>
    <a href="index.html">
        <div class="logo">
            <img src="img/LogoSlit-small.png" width="100" height="90" />
            <h2 id="logoName">Western Pacific <br> Robotics Academy</h2>
        </div>
    </a>
    <nav class="nav-links">
        <ul>
            <li><span class="underline"></span><a href="index.html">HOME</a></li>
            <li class="navSubMenu"><a href="about.html">ABOUT</a><span class="underline"></span>
                <ul>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="vex.html">VEX</a>
                    </li>
                </ul>
            </li>
            <li><a href="program.html">PROGRAM</a><span class="underline"></span></li>
            <li><a href="blog.html">BLOG</a><span class="underline"></span></li>
            <li><a href="contact.html">CONTACT</a><span class="underline"></span></li>
        </ul>
        <!--menu bar-->
    </nav>
</header>


<!--<section>
    <div class="text-box">
        <h1>Western Pacific Robotics Academy</h1>
        <p>
            Promoting STEM Education since <br />
            2023
        </p>
        <a href=" " class="hero-btn"> Visit us to learn more</a>
    </div>
</section>-->


</body>
</html>
